{
  "name": "remix-gun",
  "description": "Weaponize your Remix app with GunDB. UnoCSS styles.",
  "version": "0.3.67",
  "author": "Bresnow",
  "license": "MIT",
  "module": "es2022",
  "resolutions": {
    "react": "18.0.0-rc.0",
    "react-dom": "18.0.0-rc.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production remix build",
    "build:css": "unocss \"packages/**/*.tsx\" --out-file \"packages/app/uno.css\"",
    "dev": "npx zx scripts/esm/dev.mjs",
    "postinstall": "patch-package && remix setup node",
    "prettier": "prettier --write '**/*.{json,md,mdx,mjs,js,jsx,ts,tsx}'",
    "prettier:rad": "prettier --write 'radata/!'",
    "purge": "rm -rf radata *.tmp",
    "push": " npx zx scripts/esm/git/push.mjs",
    "start": "cross-env-shell NODE_ENV=production PUB=$PUB PRIV=$PRIV EPUB=$EPUB EPRIV=$EPRIV DOMAIN=$DOMAIN CLIENT_PORT=$CLIENT_PORT PEER_DOMAIN=$PEER_DOMAIN node ./build/index.js"
  },
  "dependencies": {
    "@remix-run/node": "0.0.0-experimental-4e814511",
    "@remix-run/react": "0.0.0-experimental-4e814511",
    "@remix-run/server-runtime": "0.0.0-experimental-4e814511",
    "bresnow_utility-react-hooks": "0.2.9",
    "cedit": "^1.1.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "dockerode": "^3.3.1",
    "fsxx": "^0.1.0",
    "gun": "^0.2020.1237",
    "lz-object": "^0.1.7",
    "mime": "^3.0.0",
    "object-assign": "^4.1.1",
    "patch-package": "^6.4.7",
    "react": "18.0.0-rc.0",
    "react-dom": "18.0.0-rc.0",
    "redaxios": "^0.5.0",
    "remix": "0.0.0-experimental-4e814511",
    "remix-utils": "^3.0.0",
    "zx": "^6.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-4e814511",
    "@remix-run/eslint-config": "^1.4.0",
    "@types/dockerode": "^3.3.9",
    "@types/jsesc": "^3.0.1",
    "@types/lodash": "^4.14.181",
    "@types/lz-string": "^1.3.34",
    "@types/mime": "^2.0.3",
    "@types/node": "^17.0.35",
    "@types/object-assign": "^4.0.30",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/uuid": "^8.3.4",
    "@unocss/cli": "^0.38.2",
    "@unocss/preset-attributify": "^0.38.2",
    "@unocss/preset-typography": "^0.38.2",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "nodemon": "^2.0.15",
    "postinstall": "^0.7.4",
    "prettier": "2.7.0",
    "typescript": "^4.7.3",
    "unocss": "^0.38.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
